API_PORT=5000
API_URL=http://api:${API_PORT}
WWW_PORT=8000
WWW_URL=http://www:${WWW_PORT}
PROMETHEUS_PORT=9090
PROMETHEUS_URL=http://prometheus:${PROMETHEUS_PORT}
GRAFANA_PORT=3000
DB_PORT=3306
DB_HOST=db
REDIS_PORT=6379
REDIS_HOST=redis
